<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;
		width: 50%;
		margin: 0 auto;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(39,58,233);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 16px;
  background-color: #f16656;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.cancelbtn {
     width:20%;
}
</style>
</head>
<body>
  <div>

<h2>Login Form</h2>

<form action="index.html" method="post">
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
     <br>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw">Forgot password?</span>
  </div>
</form>
</div>

</body>
</html>
