<!DOCTYPE html>
<html>
<head>
<title>success</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .footer{
    max-height:30% ;
    /* width: 100%; */
    text-align: center;
    padding: 30px ;
    background-color: rgb(40,50,140);
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600; 
    color: white;
}

.footer p{
   color: white;
}
  @import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');
html,body {
    font-family: 'Raleway', sans-serif;  
}
.thankyou-page ._header {
    background: #fee028;
    padding: 100px 30px;
    text-align: center;
    background: #fee028 url(https://codexcourier.com/images/main_page.jpg) center/cover no-repeat;
}
.thankyou-page ._header .logo {
    max-width: 200px;
    margin: 0 auto 50px;
}
.thankyou-page ._header .logo img {
    width: 100%;
}
.thankyou-page ._header h1 {
    font-size: 65px;
    font-weight: 800;
    color: white;
    margin: 0;
}
.thankyou-page ._body {
    margin: -70px 0 30px;
}
.thankyou-page ._body ._box {
    margin: auto;
    max-width: 80%;
    padding: 50px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
}
.thankyou-page ._body ._box h2 {
    font-size: 32px;
    font-weight: 600;
    color: #4ab74a;
}
.thankyou-page ._footer {
    text-align: center;
    padding: 50px 30px;
}

.thankyou-page ._footer .btn {
    background: #4ab74a;
    color: white;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0;
    letter-spacing: 0.8px;
    padding: 20px 33px;
    text-transform: uppercase;
}
  header{
  display: flex;
  position: sticky;
  top: 0;
  z-index:10;
  width: 100%;
  padding: 30px 50px;
  background-color: #3541A6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 3px 6px 0px #088cc515;
  
  
}

label{
  display: none;
}

header .logo{
  position: relative;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .navigation a{
  color: rgb(241, 245, 248);
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.7px;
  padding: 2px 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation a:hover{
  background: rgb(34, 34, 34);
}
</style>
</head>
<body>
  <header>
    
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="practo.html">About</a>
      <a href="Contact_us.html">Contact Us</a>
      <a href="redirect.html">Blog</a>
      <a href="logn.html">Login</a>

    </div>


    <label for="check">
      <i class="fas fa-bars menu-btn"></i>
      <i class="fas fa-times close-btn"></i>
    </label>
  </header>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="thankyou-page">
    <div class="_header">
        <div class="logo">
            <img src="https://codexcourier.com/images/banner-logo.png" alt="">
        </div>
        <h1>Thank You!</h1>
    </div>
    <div class="_body">
        <div class="_box">
            <h2>
                <strong>Please check your email</strong> for further instructions on how to complete your account setup.
            </h2>
            <p>
                Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.
            </p>
        </div>
    </div>
    <div class="_footer">
        <p>Having trouble? <a href="">Contact us</a> </p>
        <a class="btn" href="">Back to homepage</a>
    </div>
</div>
<footer>
  <section class="footer">
    
    <p><video src=
      "CareDr.mp4"
              type="video/mp4" muted class="vid" 
              loop style="height: 180px;">
          </video>
        
          <script>
        
              // Targeting video element 
              let clip = document.querySelector(".vid")
        
              /* Applying mouseover event on video clip 
              and then we call play() function to play 
              the video when the mouse is over the video */
              clip.addEventListener("mouseover", function (e) {
                  clip.play();
              })
        
              /* Applying mouseout event on video clip 
              and then we call pause() function to stop 
              the video when the mouse is out the video */
              clip.addEventListener("mouseout", function (e) {
                  clip.pause();
              })
          </script>
    </p>
    <p>All rights reserved</p>
    
    <p>Made by <i class="fa fa-heart-o"> CareDr</i>
</section>
</footer>

</body>
</html>